D%3A%2FJoel%2FBlog%2Fblog_jxbs%2F.Rhistory="94FFA665"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2F.Rprofile="4028E91E"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2F.gitignore="A7C805CA"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fconfig%2F_default%2Fmodule.toml="D7A255F6"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fconfig%2F_default%2Fparams.toml="BE925EEF"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fconfig.yaml="19ABC2D5"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="399DFCB4"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fblog%2F2023-07-24-presentaci-n%2Findex.Rmd="6DDD6059"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="9AF9D763"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.md="561D3014"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="B7F08551"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fhugo.yaml="7EF67B16"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Findex.Rmd="BFE7CF3F"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Findex.html="632ACCC0"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fnetlify.toml="4E89AE13"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fstaticman.yml="0DF576E7"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-future-imperfect-slim%2Fi18n%2Fde.toml="F21709F5"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-future-imperfect-slim%2Ftheme.toml="7EA4102C"
