D%3A%2FJoel%2FBlog%2Fblog_jxbs%2F.Rhistory="94FFA665"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2F.Rprofile="4028E91E"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2F.gitignore="A7C805CA"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fassets%2Fjs%2Fcoder.js="51431927"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fconfig%2F_default%2Fmodule.toml="D7A255F6"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fconfig%2F_default%2Fparams.toml="BE925EEF"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fconfig.yaml="19ABC2D5"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fabout.es.md="E2600289"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fabout.md="DB2BA048"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fabout.pt-br.md="B1DBA3C6"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="F2C7156C"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.pt-br.md="D3B26E78"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="399DFCB4"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fblog%2F2023-07-24-presentaci-n%2Findex.Rmd="6DDD6059"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fblog%2F2023-07-26-estad-stica-descriptiva%2Findex.Rmd="D344E9DE"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fblog%2F2023-07-26-estad-stica-descriptiva%2Findex.md="8958BD42"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fcategories%2Fsyntax%2F_index.pt-br.md="6EC43E8B"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fcategories%2Fthemes%2F_index.pt-br.md="92FA26E3"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="9AF9D763"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.md="561D3014"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fpost%2F2023-07-26-estadstica-descriptiva%2Findex.md="943BC00B"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="B7F08551"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.md="B534BC28"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2F2023-07-26-estad-stica-descriptiva%2Findex.Rmd="1C609946"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2F2023-07-26-estad-stica-descriptiva%2Findex.md="4841E94F"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2F2023-07-30-prueba%2Findex.Rmd="7847FFE9"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2F2023-07-30-prueba%2Findex.md="B6B2850C"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fcontent%2Fposts%2Femoji-support.md="0B48D61E"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fhugo.yaml="7EF67B16"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Findex.Rmd="BFE7CF3F"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Findex.html="632ACCC0"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="546AE317"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fnetlify.toml="4E89AE13"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fstaticman.yml="0DF576E7"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fanatole%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="FFD4B41A"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fanatole%2FexampleSite%2Fconfig%2F_default%2Flanguages.toml="D2F19B12"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fanatole%2FexampleSite%2Fconfig%2F_default%2Fmenus.en.toml="8FACAFD2"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fanatole%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="E576F754"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fanatole%2Fi18n%2Fen.toml="EBE2F0F2"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fanatole%2Fnetlify.toml="0EA817FA"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fanatole%2Ftheme.toml="3BECE959"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-coder%2Fconfig.toml="475EEB5C"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-coder%2Fdocs%2Fconfigurations.md="0B9D4C2E"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-coder%2Fdocs%2Fhome.md="DBFB6503"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-coder%2FexampleSite%2Fconfig.toml="D21479DD"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-coder%2Fnetlify.toml="473749FE"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-coder%2Ftheme.toml="75F00EB3"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-future-imperfect-slim%2Fi18n%2Fde.toml="F21709F5"
D%3A%2FJoel%2FBlog%2Fblog_jxbs%2Fthemes%2Fhugo-future-imperfect-slim%2Ftheme.toml="7EA4102C"
